SQLCMD AMI OMOP build script kick off @Jan 10 2020  1:19AM
2975 rows appended to location at Jan 10 2020  1:22AM
43 rows appended to care_site at Jan 10 2020  1:22AM
130 rows appended to provider atJan 10 2020  1:31AM
2946 rows appended to person at Jan 10 2020  3:51AM
5293 rows appended to visit_occurence at Jan 10 2020  3:51AM
60153 rows appended to condition_occurence at Jan 10 2020  3:55AM
170515 rows appended to Procedure_occurence at Jan 10 2020  4:56AM
86318 rows appended to drug_exposure at Jan 10 2020  5:59AM
431287 rows appended to measurement at Jan 10 2020  8:08AM
SQLCMD successfully executed Jan 10 2020  8:08AM
